<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Isy Car Cleanic | About</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo12.png" alt="IsyCar" class="logo" />
        <div class="social">
          <a href="https://de-de.facebook.com/CarCleanicBerlin/" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a
            href="https://de-de.instagram.com/CarCleanicBerlin/"
            target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="https://de-de.Whatsapp.com/CarCleanicBerlin/" target="_blank"
            ><i class="fab fa-whatsapp fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">Isy Car Cleanic</h1>
            <p>
              Leidenschaft trifft Professionalität Wir haben Isy Car Cleanic
              2011 aus dem Nichts gegründet, um in Berlin professionelle,
              liebevolle und nachhaltige Autopflege anzubieten. In der
              Zwischenzeit haben wir Erfahrung gesammelt mit Großaufträgen
              deutscher Autohersteller, mit Händlern aller Fabrikate und mit
              Privatkunden. Wir können für jeden Schatz auf vier Rädern die
              richtige Behandlung anbieten.
            </p>
            <p>
              Ich bin eine motivierte, fleißige Arbeiterin mit einem kreativen
              Geist und einer ausgezeichneten Liebe zum Detail. Das zeigt sich
              auch in meinen letzten Aufträgen für Isy Car Cleanic, bei denen
              ich sowohl Kreativität als auch Funktionalität eingesetzt habe, um
              meine Kunden glücklich zu machen und sie wissen zu lassen, dass
              ihr Geld nicht für Verschwendung, sondern für einen guten Kurs
              ausgegeben wurde. In meiner Freizeit versuche ich, so viele Videos
              wie möglich anzuschauen, wie neue Autos gut gereinigt werden,
              damit ich noch mehr Tipps unter meinen Gürtel nehmen kann. Das
              beweist meine Führungsqualitäten und meine Fähigkeit, gut mit
              anderen zusammenzuarbeiten.
            </p>
          </article>
          <aside class="card bg-primary">
            <h2>Visit Isy Car Cleanic</h2>
            <p>
              Sie können aus unseren sorgfältig zusammengestellten Paketen
              auswählen oder sprechen Sie uns an für ein individuelles Angebot.
            </p>
            <a href="article.html" class="btn btn-dark btn-block">Angebote</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo12.png" alt="newlogo" />
          <p>Spandauer Str. 112A, 14612 Falkensee</p>
          <p>Via 017696975832</p>
        </div>
        <div>
          <h3>Email lsyCar</h3>
          <a href="mailto:i_ilesanmi@yahoo.com">i_ilesanmi@yahoo.com</a>
          <form name="contact" method="POST" data-netlify="true">
            <input type="email" name="email" placeholder="Enter Email.." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Link</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Visit Our Shop</h2>
          <p>
            Rufen Sie uns an und vereinbaren Sie einen Termin für Ihr Auto . wir
            sind für Sie da
          </p>
          <a href="#" class="btn btn-secondary">Visit Now</a>
        </div>
        <div>
          <p>&copy2021 by Auto Reinigung Berlin.Created Chichi-adjei</p>
        </div>
      </div>
    </footer>
  </body>
</html>
